setting up /etc...
× home-manager-wingej0.service - Home Manager environment for wingej0
     Loaded: loaded (/etc/systemd/system/home-manager-wingej0.service; enabled; preset: ignored)
     Active: failed (Result: exit-code) since Thu 2024-10-31 06:32:32 MDT; 344ms ago
 Invocation: ee2e2e7bf0d94890b182362c77837d0a
    Process: 3310 ExecStart=/nix/store/4czfl7a3id26blpszd62dz8hcy9c3pi3-hm-setup-env /nix/store/wpziix4xgwbk05rjh3nhzdpw5jx0cbqg-home-manager-generation (code=exited, status=1/FAILURE)
   Main PID: 3310 (code=exited, status=1/FAILURE)
         IP: 0B in, 0B out
   Mem peak: 6.2M
        CPU: 118ms

Oct 31 06:32:32 darter-pro hm-activate-wingej0[3514]: Please do one of the following:
Oct 31 06:32:32 darter-pro hm-activate-wingej0[3514]: - Move or remove the above files and try again.
Oct 31 06:32:32 darter-pro hm-activate-wingej0[3514]: - In standalone mode, use 'home-manager switch -b backup' to back up
Oct 31 06:32:32 darter-pro hm-activate-wingej0[3514]:   files automatically.
Oct 31 06:32:32 darter-pro hm-activate-wingej0[3514]: - When used as a NixOS or nix-darwin module, set
Oct 31 06:32:32 darter-pro hm-activate-wingej0[3514]:     'home-manager.backupFileExtension'
Oct 31 06:32:32 darter-pro hm-activate-wingej0[3514]:   to, for example, 'backup' and rebuild.
Oct 31 06:32:32 darter-pro systemd[1]: home-manager-wingej0.service: Main process exited, code=exited, status=1/FAILURE
Oct 31 06:32:32 darter-pro systemd[1]: home-manager-wingej0.service: Failed with result 'exit-code'.
Oct 31 06:32:32 darter-pro systemd[1]: Failed to start Home Manager environment for wingej0.
