#################################################################
# SUPER + ... KEYS
#################################################################

#Rofi
super + space
    rofi -show drun -show-icons

#code
super + d 
    code

#Browser
super + b
    firefox

#Power Menu (Rofi)
super + x
    rofi -show power-menu -modi power-menu:~/.local/bin/rofi-power-menu -width 20 -lines 6	

#Rofi theme selector
super + r
    rofi-theme-selector

#Everdo
super + e
    /opt/Everdo/everdo %U

#Telegram
super + t
    telegram-desktop

#Mailspring
super + m
    mailspring

#alacritty
super + Return
    alacritty

#Lockscreen
super + Escape
    multilockscreen -l

#Spotify
super + s
    spotify

#Obsidian
super + o
    obsidian

#Calendar
super + c
    gnome-calendar

#Zotero
super + z
    zotero

#Journey
super + j
    /var/lib/snapd/snap/bin/journey %U

#Bibisco
super + w
    /home/wingej0/.local/bin/bibisco-linux-x64-2.3.1-SE/bibisco

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + Return
	pcmanfm

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#################################################################
# CONTROL + ALT KEYS
#################################################################

#Connect VPN
ctrl + alt + v
     expressvpn connect

#Disconnect VPN
ctrl + alt + b
     expressvpn disconnect

#Rofi theme selector
ctrl + alt + r
  rofi-theme-selector

#Xfce4-appfinder
ctrl + alt + a
    xfce4-appfinder

#################################################################
#     SCREENSHOTS
#################################################################

#Screenshot
Print
    flameshot full -c -p ~/Pictures/screenshots

#################################################################
#     FUNCTION KEYS
#################################################################

#Mute
F3
    amixer -D pulse set Master 1+ toggle

#Lowers Volume
F5
    amixer set Master 5%+

#Raises Volume
F6
    amixer set Master 5%+

#Brightness down
F8
    xbacklight -dec 5

#Brightness up
F9
    xbacklight -inc 5

#Screenshot
F10
    flameshot full -c -p ~/Pictures/screenshots

#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 5%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 5%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 5

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 5

